# projrepo

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/netcracker/project/: NetcrackerGroupProjectApplication.java  SpringWebConfig.java
src/main/java/com/netcracker/project/configuration/: SpringFoxConfig.java
src/main/java/com/netcracker/project/controllers/: CourseController.java  DepartmentController.java  RoleController.java  SpecialtyController.java  UserController.java
src/main/java/com/netcracker/project/models/: Course.java  Departments.java  Group.java  Role.java  Specialty.java  UserCourse.java  UserCourseId.java  UserCourses.java  UserRole.java  UserRoleId.java  UserSpecialty.java  UserSpecialtyId.java  Users.java
src/main/java/com/netcracker/project/models/Role/: Role.java
src/main/java/com/netcracker/project/repositories/: CourseRepository.java  DepartmentRepository.java  GroupRepository.java  RoleRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/netcracker/project/services/: CourseService.java  DepartmentService.java  GroupService.java  RoleService.java  SpecialtyService.java  UserService.java
src/main/java/com/netcracker/project/services/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  SpecialtyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  context.xml
src/main/resources/templates/: userTemp.ftl
src/test/java/com/netcracker/project/: NetcrackerGroupProjectApplicationTests.java
src/test/java/com/netcracker/project/repositories/: UserRepositoryTest.java
src/test/java/com/netcracker/project/services/impl/: UserServiceImplTest.java
