#server.port=5433
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/UserService
spring.datasource.username=postgres
spring.datasource.password=netcracker
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
